@charset "UTF-8";
/*==========================================================*/
/*----------------------------------------------------
@File: Default Styles

/*=====================================================================
@Template Name: Arafat Construction
@Author: Masud Rana
@Developed By: Masud Rana
@Developer URL: https://www.linkedin.com/in/masudrana2779/
@Default Styles
/*----------------------------------------------------*/
/*Base font*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* bootstrap */
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");
* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: normal; }

h1,
h2,
h3,
h4,
h5,
h6,
p,
dl, ol, ul {
  margin: 0; }

p {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  line-height: 24px; }

a {
  display: inline-block; }

a,
.btn,
button {
  text-decoration: none;
  outline: none; }

a:hover,
a:focus,
.btn:hover,
.btn:focus,
button:hover,
button:focus {
  text-decoration: none;
  outline: none; }

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none; }

@media (min-width: 1400px) {
  .container {
    max-width: 1200px; } }

.displayInline {
  display: inline-block; }

.btnGlob {
  color: #fff;
  font-size: 18px;
  line-height: 28px;
  font-family: "revx_neue_demoregular", sans-serif;
  border-radius: 0;
  position: relative;
  padding: 10px 45px;
  border: none; }
  .btnGlob:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: #fb5d13;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    right: 0;
    margin: 0 auto; }
  .btnGlob .btnText {
    position: relative;
    z-index: 1; }
  .btnGlob.btnSolid {
    background: #0b2c3d; }
    .btnGlob.btnSolid:hover:before {
      background: #fb5d13;
      width: 100%;
      opacity: 1; }
  .btnGlob.btnBrand {
    background: #fb5d13; }
    .btnGlob.btnBrand:hover:before {
      background: #0b2c3d;
      width: 100%;
      opacity: 1; }
  .btnGlob:hover {
    color: #fff; }

.secSubTitle {
  font-size: 16px;
  color: #fb5d13;
  font-family: "revx_neue_demosemi_bold", sans-serif;
  text-transform: capitalize;
  position: relative;
  padding-left: 20px;
  margin-bottom: 15px; }
  .secSubTitle:before {
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    background: #fb5d13;
    top: 2px;
    left: 0; }

.secTitle {
  font-size: 48px;
  line-height: 60px;
  color: #080808;
  font-family: "revx_neue_demosemi_bold", sans-serif;
  margin-bottom: 35px; }

@media (max-width: 1024px) {
  .secTitle {
    font-size: 36px;
    line-height: 44px; } }

@media (max-width: 768px) {
  .secTitle {
    font-size: 30px;
    line-height: 38px; } }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  padding: 50px 0;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s; }
  .header.fixdHeader {
    background: #0b2c3d;
    padding: 15px 0;
    -webkit-box-shadow: 0 5px 10px rgba(255, 255, 255, 0.1);
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.1); }
    .header.fixdHeader .navbar .logo a img {
      max-width: 250px; }
    .header.fixdHeader .navbar .mainMenu ul .nav-item .nav-link.getAQuote {
      background: #0b2c3d; }
      .header.fixdHeader .navbar .mainMenu ul .nav-item .nav-link.getAQuote:hover {
        color: #fff; }
        .header.fixdHeader .navbar .mainMenu ul .nav-item .nav-link.getAQuote:hover:before {
          background: #fb5d13;
          width: 100%; }
  .header .navbar {
    padding: 0; }
    .header .navbar .logo a img {
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
      max-width: 310px;
      width: 100%; }
    .header .navbar .navbar-toggler {
      padding: 0;
      outline: none;
      -webkit-box-shadow: none;
      box-shadow: none; }
      .header .navbar .navbar-toggler .bar_icon {
        width: 30px;
        height: 16px;
        position: relative;
        display: inline-block; }
        .header .navbar .navbar-toggler .bar_icon .bar {
          position: absolute;
          width: 100%;
          background: white;
          height: 2px;
          left: 0;
          -webkit-transition: all 0.5s;
          -o-transition: all 0.5s;
          transition: all 0.5s; }
          .header .navbar .navbar-toggler .bar_icon .bar.bar_1 {
            top: 0; }
          .header .navbar .navbar-toggler .bar_icon .bar.bar_2 {
            top: 50%; }
          .header .navbar .navbar-toggler .bar_icon .bar.bar_3 {
            top: 100%; }
      .header .navbar .navbar-toggler[aria-expanded="true"] .bar.bar_1 {
        top: 50%;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg); }
      .header .navbar .navbar-toggler[aria-expanded="true"] .bar.bar_2 {
        opacity: 0; }
      .header .navbar .navbar-toggler[aria-expanded="true"] .bar.bar_3 {
        top: 50%;
        -webkit-transform: rotate(-45deg) translateY(-50%);
        -ms-transform: rotate(-45deg) translateY(-50%);
        transform: rotate(-45deg) translateY(-50%); }
    .header .navbar .mainMenu ul {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .header .navbar .mainMenu ul .nav-item {
        margin-right: 30px; }
        .header .navbar .mainMenu ul .nav-item:last-child {
          margin-right: 0; }
        .header .navbar .mainMenu ul .nav-item .nav-link {
          color: #fff;
          font-size: 14px;
          font-weight: 500;
          text-transform: uppercase;
          padding: 0; }
          .header .navbar .mainMenu ul .nav-item .nav-link.getAQuote {
            background: #fb5d13;
            border: 1px solid #fb5d13;
            padding: 10px 20px;
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            position: relative;
            z-index: 1; }
            .header .navbar .mainMenu ul .nav-item .nav-link.getAQuote:before {
              position: absolute;
              content: "";
              top: 0;
              left: 0;
              width: 0%;
              height: 100%;
              background: #fb5d13;
              -webkit-transition: all 0.5s;
              -o-transition: all 0.5s;
              transition: all 0.5s;
              right: 0;
              margin: 0 auto;
              z-index: -1; }
            .header .navbar .mainMenu ul .nav-item .nav-link.getAQuote:hover {
              color: #fff; }
              .header .navbar .mainMenu ul .nav-item .nav-link.getAQuote:hover:before {
                background: #0b2c3d;
                width: 100%; }

@media (max-width: 1024px) {
  .header .navbar .logo a img {
    max-width: 170px; }
  .header.fixdHeader .navbar .logo a img {
    max-width: 150px; }
  .header .navbar .mainMenu ul .nav-item {
    margin-right: 20px; } }

@media (max-width: 767px) {
  .header {
    padding: 20px 0;
    background: #0b2c3d; } }

.bannerSliderItem {
  background: url("../../../assets/img/banner/bannre_1.jpg") no-repeat scroll top/cover;
  position: relative;
  z-index: 1; }
  .bannerSliderItem:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.64;
    z-index: -1; }
  .bannerSliderItem:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left bottom, left top, from(transparent), to(#fb5d13));
    background: -webkit-linear-gradient(bottom, transparent, #fb5d13);
    background: -o-linear-gradient(bottom, transparent, #fb5d13);
    background: linear-gradient(to top, transparent, #fb5d13);
    z-index: -1;
    opacity: 0; }
  .bannerSliderItem .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6; }
    .bannerSliderItem .overlay img {
      width: 100%; }
  .bannerSliderItem .bannerInner {
    padding: 333px 0 130px; }
    .bannerSliderItem .bannerInner .bannerContent {
      max-width: 830px;
      width: 100%;
      position: relative; }
      .bannerSliderItem .bannerInner .bannerContent .Automated {
        font-size: 163px;
        color: transparent;
        font-weight: normal;
        font-family: "revx_neue_demoregular", sans-serif;
        letter-spacing: -0.5px;
        -webkit-text-stroke: 1px #f26432;
        line-height: 220px;
        opacity: 0.8;
        position: absolute;
        top: -80px;
        left: 0;
        z-index: -1; }
      .bannerSliderItem .bannerInner .bannerContent .bannerTitle {
        font-size: 62px;
        line-height: 78px;
        font-family: "revx_neue_demosemi_bold", sans-serif;
        color: #fff;
        margin-bottom: 5px; }
      .bannerSliderItem .bannerInner .bannerContent .bannerPara {
        color: #fb5d13;
        font-size: 24px;
        line-height: 36px;
        font-family: "Montserrat", sans-serif;
        margin-bottom: 50px; }
      .bannerSliderItem .bannerInner .bannerContent .bannerBtn .btnIcon {
        width: 75px;
        height: 65px;
        background: #0b2c3d;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-right: 1px solid #0f3c53; }
      .bannerSliderItem .bannerInner .bannerContent .bannerBtn .serviceBtn .btnWrap {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
        .bannerSliderItem .bannerInner .bannerContent .bannerBtn .serviceBtn .btnWrap .btnGlob {
          height: 65px;
          width: 213px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          padding: 0;
          border: none;
          color: #fff;
          position: relative; }
          .bannerSliderItem .bannerInner .bannerContent .bannerBtn .serviceBtn .btnWrap .btnGlob:before {
            background: #0b2c3d;
            right: auto; }

@media (max-width: 768px) {
  .bannerSliderItem .bannerInner .bannerContent .Automated {
    font-size: 90px;
    top: -100px; }
  .bannerSliderItem .bannerInner .bannerContent .bannerTitle {
    font-size: 50px;
    line-height: 60px; }
  .bannerSliderItem .bannerInner {
    padding: 200px 0 100px; } }

@media (max-width: 767px) {
  .bannerSliderItem .bannerInner .bannerContent .Automated {
    font-size: 60px;
    top: -100px; }
  .bannerSliderItem .bannerInner .bannerContent .bannerTitle {
    font-size: 34px;
    line-height: 44px; }
  .bannerSliderItem .bannerInner .bannerContent .bannerPara {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 30px; }
  .bannerSliderItem .bannerInner {
    padding: 120px 0 50px; }
  .header .navbar .mainMenu ul {
    display: block;
    text-align: left;
    margin: 30px 0 10px; }
  .header .navbar .mainMenu ul li {
    margin-bottom: 15px; }
  .header .navbar .mainMenu ul .nav-item .nav-link.getAQuote {
    display: inline-block;
    margin-top: 10px; } }

@media (max-height: 414px) {
  .header .navbar .mainMenu ul {
    overflow-x: hidden;
    height: 150px; } }

.aboutUsWrap {
  padding: 85px 0 135px; }

.aboutUsImgContent .aboutImgInner {
  padding-left: 30px;
  position: relative;
  z-index: 1; }
  .aboutUsImgContent .aboutImgInner .experienceWrap {
    background: #0b2c3d;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 12px 28px; }
    .aboutUsImgContent .aboutImgInner .experienceWrap .experienceInner .experienceContent h4 {
      color: #fff;
      font-size: 20px;
      line-height: 60px;
      font-family: "revx_neue_demosemi_bold", sans-serif;
      margin-bottom: -13px; }
      .aboutUsImgContent .aboutImgInner .experienceWrap .experienceInner .experienceContent h4 .year {
        font-size: 47px;
        line-height: 60px; }
    .aboutUsImgContent .aboutImgInner .experienceWrap .experienceInner .experienceContent h3 {
      color: #fff;
      font-size: 24px;
      font-family: "revx_neue_demosemi_bold", sans-serif;
      line-height: 30px; }
  .aboutUsImgContent .aboutImgInner .borderShape {
    width: 294px;
    height: 324px;
    border: 13px solid #e1e2e6;
    position: absolute;
    top: 90px;
    left: -56px;
    z-index: -1; }
  .aboutUsImgContent .aboutImgInner .aboutShape {
    position: absolute;
    bottom: -40px;
    right: -30px;
    z-index: -1; }

.aboutContentWrap {
  padding-top: 55px;
  padding-left: 50px; }
  .aboutContentWrap .aboutContentInner .aboutContent blockquote {
    color: #072331;
    font-size: 15px;
    font-weight: 600;
    line-height: 26px;
    border-left: 3px solid #fb5d13;
    padding-left: 15px;
    margin-bottom: 20px; }
  .aboutContentWrap .aboutContentInner .aboutContent .aboutPare {
    color: #072331;
    font-size: 16px;
    line-height: 26px;
    text-align: justify;
    margin-bottom: 40px; }

@media (max-width: 1024px) {
  .aboutUsWrap {
    padding: 60px 0 80px; } }

@media (max-width: 768px) {
  .aboutUsImgContent .aboutImgInner .borderShape {
    width: 115px;
    height: 250px;
    top: 30px;
    left: -5px; } }

@media (max-width: 767px) {
  .aboutUsImgContent .aboutImgInner {
    padding-right: 20px; }
  .aboutUsImgContent .aboutImgInner .aboutShape {
    bottom: -30px;
    right: 0; }
  .aboutContentWrap {
    padding-left: 0; }
  .aboutUsWrap {
    padding-bottom: 50px; } }

.callUsWrap {
  background: url("../../../assets/img/call-us/call-us-bg.jpg") no-repeat scroll top left/cover;
  position: relative;
  z-index: 1;
  padding-top: 93px; }
  .callUsWrap:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: -1; }
  .callUsWrap:after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: -webkit-linear-gradient(117deg, #fb5d13 50%, #fb5d1300 0%);
    background: -o-linear-gradient(117deg, #fb5d13 50%, #fb5d1300 0%);
    background: linear-gradient(-27deg, #fb5d13 50%, #fb5d1300 0%);
    z-index: -1; }
  .callUsWrap .callUsContent .secTitle {
    color: #fff; }
  .callUsWrap .callUsImgContent .callUsImgInner {
    margin-top: -155px; }

@media (max-width: 1440px) {
  .callUsWrap {
    padding-top: 40px; }
  .callUsWrap:after {
    background: -webkit-linear-gradient(123deg, #fb5d13 50%, #fb5d1300 0%);
    background: -o-linear-gradient(123deg, #fb5d13 50%, #fb5d1300 0%);
    background: linear-gradient(-33deg, #fb5d13 50%, #fb5d1300 0%); } }

@media (max-width: 768px) {
  .callUsWrap .callUsImgContent .callUsImgInner {
    margin-top: -50px; }
  .callUsWrap:after {
    background: -webkit-linear-gradient(130deg, #fb5d13 50%, #fb5d1300 0%);
    background: -o-linear-gradient(130deg, #fb5d13 50%, #fb5d1300 0%);
    background: linear-gradient(-40deg, #fb5d13 50%, #fb5d1300 0%); } }

@media (max-width: 767px) {
  .callUsWrap .callUsImgContent .callUsImgInner {
    margin-top: 60px; } }

.ourServiceWrap {
  padding: 110px 0 90px;
  background: #f9f8fd; }
  .ourServiceWrap .serviceTop .secSubTitle {
    display: inline-block; }

.serviceSingleI:nth-child(1) .serviceSingleItem:before {
  top: 0;
  left: 0; }

.serviceSingleI:nth-child(2) .serviceSingleItem:before {
  bottom: 0;
  left: 0; }

.serviceSingleI:nth-child(3) .serviceSingleItem:before {
  right: 0;
  top: 0; }

.serviceSingleI:nth-child(4) .serviceSingleItem:before {
  left: 0;
  bottom: 0; }

.serviceSingleI:nth-child(5) .serviceSingleItem:before {
  top: 0;
  right: 0; }

.serviceSingleI:nth-child(6) .serviceSingleItem:before {
  bottom: 0;
  right: 0; }

.serviceSingleItem {
  margin-bottom: 30px;
  -webkit-box-shadow: 0 0 13px rgba(218, 214, 234, 0.5);
  box-shadow: 0 0 13px rgba(218, 214, 234, 0.5);
  padding: 50px 35px;
  border-radius: 8px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: #fff; }
  .serviceSingleItem:before {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    background: #ffbea2;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    z-index: -1; }
  .serviceSingleItem .serviceInner .serviceIcon {
    margin-bottom: 30px; }
  .serviceSingleItem .serviceInner .serviceInfo .serviceTitle {
    font-size: 24px;
    font-family: "revx_neue_demosemi_bold", sans-serif;
    line-height: 30px;
    margin-bottom: 25px;
    color: #030303;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s; }
  .serviceSingleItem .serviceInner .serviceInfo .servicePara {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #072331;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    margin-bottom: 25px; }
  .serviceSingleItem .serviceInner .serviceInfo .readMore a {
    font-size: 16px;
    color: #072331;
    font-weight: 500;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s; }
    .serviceSingleItem .serviceInner .serviceInfo .readMore a .icon {
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
      color: #072331; }
    .serviceSingleItem .serviceInner .serviceInfo .readMore a:hover .icon {
      padding-left: 10px; }
  .serviceSingleItem:hover:before {
    background: #fb5d13;
    width: 100%;
    height: 100%; }
  .serviceSingleItem:hover .serviceInfo .serviceTitle {
    color: #fff; }
  .serviceSingleItem:hover .serviceInfo .servicePara {
    color: #fff; }
  .serviceSingleItem:hover .serviceInfo .readMore a {
    color: #fff; }
    .serviceSingleItem:hover .serviceInfo .readMore a .icon {
      color: #fff; }

@media (max-width: 1024px) {
  .ourServiceWrap {
    padding: 50px 0 40px; } }

.latestWorkWrap {
  position: relative;
  padding: 110px 0 45px;
  z-index: 1; }
  .latestWorkWrap .shape_1 {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1; }
  .latestWorkWrap .shape_2 {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1; }

.latestSlider .owl-prev,
.latestSlider .owl-next {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1; }
  .latestSlider .owl-prev:before,
  .latestSlider .owl-next:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 25px;
    color: #fb5d13;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s; }
  .latestSlider .owl-prev:hover:before,
  .latestSlider .owl-next:hover:before {
    background: #fb5d13 !important;
    color: #fff; }
  .latestSlider .owl-prev span,
  .latestSlider .owl-next span {
    display: none; }

.latestSlider .owl-prev {
  left: -83px; }
  .latestSlider .owl-prev:before {
    content: "←"; }

.latestSlider .owl-next {
  right: -83px; }
  .latestSlider .owl-next:before {
    content: "→"; }

.latestSlider .latestSliderItem {
  padding: 0 15px; }
  .latestSlider .latestSliderItem .sliderInner .sliderContent {
    position: relative;
    margin-bottom: 80px; }
    .latestSlider .latestSliderItem .sliderInner .sliderContent .sliderInfo {
      position: absolute;
      bottom: -60px;
      width: 100%;
      padding: 15px; }
      .latestSlider .latestSliderItem .sliderInner .sliderContent .sliderInfo .infoInner {
        background: #fff;
        padding: 20px;
        -webkit-box-shadow: 0 0 13px rgba(218, 214, 234, 0.5);
        box-shadow: 0 0 13px rgba(218, 214, 234, 0.5); }
      .latestSlider .latestSliderItem .sliderInner .sliderContent .sliderInfo h6 {
        font-size: 13px;
        font-family: "revx_neue_demosemi_bold", sans-serif;
        color: #bcbcbc;
        margin-bottom: 10px; }
      .latestSlider .latestSliderItem .sliderInner .sliderContent .sliderInfo h4 {
        color: #030303;
        font-family: "revx_neue_demosemi_bold", sans-serif;
        font-weight: 600;
        font-size: 22px; }
      .latestSlider .latestSliderItem .sliderInner .sliderContent .sliderInfo .readMore a {
        color: #fb5d13;
        font-size: 15px; }
        .latestSlider .latestSliderItem .sliderInner .sliderContent .sliderInfo .readMore a .icon {
          padding-left: 8px;
          -webkit-transition: all 0.5s;
          -o-transition: all 0.5s;
          transition: all 0.5s; }
        .latestSlider .latestSliderItem .sliderInner .sliderContent .sliderInfo .readMore a:hover .icon {
          padding-left: 15px; }

@media (max-width: 1024px) {
  .latestWorkWrap {
    padding: 50px 0 0px;
    overflow: hidden; } }

.experienceWrap {
  background: #0b2c3d;
  padding: 135px 0 83px;
  position: relative;
  overflow: hidden; }
  .experienceWrap .experienceLeftContent .experienceContent .secTitle {
    color: #fff; }
  .experienceWrap .experienceLeftContent .experienceContent .listItem {
    position: relative;
    margin-bottom: 52px; }
    .experienceWrap .experienceLeftContent .experienceContent .listItem .checkedIcon {
      position: absolute;
      left: 0;
      color: #fff;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: #2d4a58;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
      padding-top: 5px;
      font-size: 22px; }
    .experienceWrap .experienceLeftContent .experienceContent .listItem .content {
      padding-left: 50px; }
      .experienceWrap .experienceLeftContent .experienceContent .listItem .content p {
        color: #fff; }
    .experienceWrap .experienceLeftContent .experienceContent .listItem:hover .checkedIcon {
      background: #fb5d13; }
  .experienceWrap .experienceRightContent {
    position: static; }
    .experienceWrap .experienceRightContent .rightImg {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      text-align: right; }
      .experienceWrap .experienceRightContent .rightImg img {
        height: 100%; }

@media (max-width: 1440px) {
  .experienceWrap .experienceRightContent .rightImg img {
    width: 80%; } }

@media (max-width: 1024px) {
  .experienceWrap .experienceRightContent .rightImg {
    position: static; }
  .experienceWrap .experienceRightContent .rightImg img {
    width: auto;
    height: auto; } }

@media (max-width: 767px) {
  .experienceWrap {
    padding: 50px 0 50px; } }

.contact_form_wrap {
  padding: 110px 0 90px; }
  .contact_form_wrap .get_touch {
    color: #646c84;
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
    margin-bottom: 5px; }
  .contact_form_wrap .get_touch_title {
    color: #051441;
    font-size: 36px;
    line-height: 46px;
    font-weight: 800;
    margin-bottom: 50px; }
  .contact_form_wrap .form_body {
    max-width: 970px;
    width: 100%;
    margin: 0 auto; }

.contact_map_wrap .contact_map {
  height: 460px;
  width: 100%; }
  .contact_map_wrap .contact_map iframe {
    width: 100%;
    height: 100%;
    border: none; }

.contact-form .form-group {
  margin-bottom: 30px; }

.contact-form .form-group .form-control {
  color: #051441;
  height: 60px;
  border: 1px solid #eff1f6;
  border-radius: 0;
  background: #fbfbfd;
  padding: 20px 25px;
  -webkit-box-shadow: none;
  box-shadow: none; }

.contact-form .form-group .form-control::-webkit-input-placeholder {
  color: #646c84; }

.contact-form .form-group .form-control::-moz-placeholder {
  color: #646c84; }

.contact-form .form-group .form-control:-ms-input-placeholder {
  color: #646c84; }

.contact-form .form-group .form-control:-moz-placeholder {
  color: #646c84; }

.contact-form .form-group .form-control:focus {
  -webkit-box-shadow: 0px 20px 30px 0px rgba(0, 11, 40, 0.1);
  box-shadow: 0px 20px 30px 0px rgba(0, 11, 40, 0.1);
  border-color: #fb5d13; }

.contact-form .form-group textarea.form-control {
  min-height: 140px; }

.contact-form .form-submit {
  padding-top: 10px; }

.contact-form .form-submit .sub_btn {
  color: #fff;
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  background: #fb5d13;
  border: 1px solid #fb5d13;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 0;
  padding: 15px 33px 14px;
  text-transform: uppercase; }
  .contact-form .form-submit .sub_btn:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: #fb5d13;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    right: 0;
    margin: 0 auto; }
  .contact-form .form-submit .sub_btn:hover:before {
    background: #0b2c3d;
    width: 100%;
    opacity: 1; }

.contact_info {
  padding-top: 120px;
  margin-bottom: 95px; }

.contact_info .contact_content {
  border-bottom: 1px solid #e6e9f1; }

.contact_info_single {
  margin-bottom: 52px; }

.contact_info_single .media .media-left {
  padding-right: 20px; }

.contact_info_single .media .media-left.pr_30 {
  padding-right: 30px; }

.contact_info_single .media .media-left .icon i {
  color: #959baf;
  font-size: 50px; }

.contact_info_single .media .media-body .contact_info_content h5 {
  color: #051441;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 20px; }

.contact_info_single .media .media-body .contact_info_content .p {
  color: #646c84;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px; }

.contact_form_wrap .get_touch {
  color: #646c84;
  font-size: 20px;
  line-height: 26px;
  font-weight: 400;
  margin-bottom: 5px; }

.contact_form_wrap .get_touch_title {
  color: #051441;
  font-size: 36px;
  line-height: 46px;
  font-weight: 800;
  margin-bottom: 50px; }

.contact_form_wrap .form_body {
  max-width: 970px;
  width: 100%;
  margin: 0 auto; }

.contact_map_wrap .contact_map {
  height: 460px;
  width: 100%; }

.contact_map_wrap .contact_map iframe {
  width: 100%;
  height: 100%;
  border: none; }

@media (max-width: 767px) {
  .contact_form_wrap {
    padding: 40px 0 20px; } }

.footer {
  background: #0b2c3d; }
  .footer .footerTop {
    padding: 0px 0 50px; }

.footerSingleItem .footerTitle {
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  font-family: "revx_neue_demosemi_bold", sans-serif;
  margin-bottom: 20px; }

.footerSingleItem .footerPara {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 30px;
  padding-right: 40px;
  text-align: justify; }

.footerSingleItem .footerMenu {
  margin: 0;
  padding: 0;
  list-style: none; }
  .footerSingleItem .footerMenu li {
    margin-bottom: 10px; }
    .footerSingleItem .footerMenu li a {
      color: #fff;
      font-family: "Montserrat", sans-serif;
      font-size: 15px;
      font-weight: 500;
      line-height: 30px;
      position: relative;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s; }
      .footerSingleItem .footerMenu li a:before {
        position: absolute;
        content: '';
        left: 10px;
        opacity: 0;
        top: 15px;
        width: 5px;
        height: 1px;
        background: #fff;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s; }
      .footerSingleItem .footerMenu li a:hover {
        padding-left: 10px; }
        .footerSingleItem .footerMenu li a:hover:before {
          opacity: 1;
          left: 0; }

.footerSingleItem .footerContact .footerLogo {
  margin-bottom: 15px; }
  .footerSingleItem .footerContact .footerLogo img {
    max-width: 190px;
    width: 100%; }

.footerSingleItem .footerContact .footerAddress p {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 30px;
  position: relative;
  padding-left: 35px;
  margin-bottom: 10px; }
  .footerSingleItem .footerContact .footerAddress p i {
    position: absolute;
    left: 0;
    top: 8px;
    font-size: 20px; }

.footerBottom {
  background: #303440;
  padding: 20px 0; }
  .footerBottom .copyRight p {
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 30px; }
  .footerBottom .footerSocial ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end; }
    .footerBottom .footerSocial ul li {
      margin-right: 10px; }
      .footerBottom .footerSocial ul li:last-child {
        margin-right: 0; }
      .footerBottom .footerSocial ul li a {
        width: 40px;
        height: 40px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        color: #69788d;
        background: #fbfbfd;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        border-radius: 50%; }
        .footerBottom .footerSocial ul li a:hover {
          background: #fb5d13;
          color: #fff; }

.footerLogoSliderWrap .footerLogoSlider {
  background: #fb5d13;
  border-radius: 10px;
  padding: 20px 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }
  .footerLogoSliderWrap .footerLogoSlider .logoSliderItem img {
    max-width: 150px;
    width: 100%;
    margin: 0 auto; }

@media (max-width: 768px) {
  .footerSingleItem {
    margin-bottom: 50px; }
  .footer .footerTop {
    padding-bottom: 20px; }
  .footerLogoSliderWrap .footerLogoSlider {
    padding: 0; }
  .footerBottom .row.align-items-center {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse; }
  .footerBottom {
    padding: 40px 0; }
  .footerBottom .footerSocial ul {
    margin-bottom: 30px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; } }

/*==========================================================*/
