.contact_info {
  padding-top: 120px;
  margin-bottom: 95px; }
  .contact_info .contact_content {
    border-bottom: 1px solid #e6e9f1; }

.contact_info_single {
  margin-bottom: 52px; }
  .contact_info_single .media .media-left {
    padding-right: 20px; }
    .contact_info_single .media .media-left.pr_30 {
      padding-right: 30px; }
    .contact_info_single .media .media-left .icon i {
      color: #959baf;
      font-size: 50px; }
  .contact_info_single .media .media-body .contact_info_content h5 {
    color: #051441;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 20px; }
  .contact_info_single .media .media-body .contact_info_content .p {
    color: #646c84;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px; }

.contact_form_wrap .get_touch {
  color: #646c84;
  font-size: 20px;
  line-height: 26px;
  font-weight: 400;
  margin-bottom: 5px; }

.contact_form_wrap .get_touch_title {
  color: #051441;
  font-size: 36px;
  line-height: 46px;
  font-weight: 800;
  margin-bottom: 50px; }

.contact_form_wrap .form_body {
  max-width: 970px;
  width: 100%;
  margin: 0 auto; }

.contact_map_wrap .contact_map {
  height: 460px;
  width: 100%; }
  .contact_map_wrap .contact_map iframe {
    width: 100%;
    height: 100%;
    border: none; }
