<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arafat Construction</title>
    <link rel="stylesheet" href="./assets/fonts/revx_neue/stylesheet.css">
    <link rel="stylesheet" href="./assets/vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/vendors/owl-carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg">
                    <div class="logo">
                        <a href="#">
                            <img src="./assets/img/logo.png" alt="logo" class="img-fluid">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#mainMenu" aria-controls="mainMenu"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="bar_icon">
                  <span class="bar bar_1"></span>
                  <span class="bar bar_2"></span>
                  <span class="bar bar_3"></span>
                </span>
                    </button>
                    <div class="collapse navbar-collapse mainMenu" id="mainMenu">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">SERVICES</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">PROJECTS</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">NEWS</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
                            <li class="nav-item"><a class="nav-link getAQuote" href="#">GATE A QUOTE </a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- Header -->

<section class="bannerWrap">
    <div class="bannerSliderWrap">
        <div class="bannerSlider owl-carousel">
            <div class="bannerSliderItem"  style='background-image: url("../../../assets/img/banner/bannre_2.jpg")'>
                <div class="overlay">
                    <img src="./assets/img/banner/overlay.png" alt="overlay">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="bannerInner">
                                <div class="bannerContent">
                                    <div class="Automated">
                                        Automated
                                    </div>
                                    <h2 class="bannerTitle">Completely Automated <br> and Precision Machinery</h2>
                                    <p class="bannerPara">Interactively procrastinate high-payoff content without
                                        backward compatible data. Quickly cultivate optimal processes and tactical
                                        architectures.</p>
                                    <div class="bannerBtn">
                                        <div class="serviceBtn">
                                            <div class="btnWrap">
                                                <div class="btnIcon">
                                                    <div class="btnIconInner">
                                                        <img src="./assets/img/shape_1.png" alt="shape">
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btnGlob btnSolid btnBrand">
                                                    <span class="btnText">Our Services</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bannerSliderItem" style='background-image: url("../../../assets/img/banner/bannre_1.jpg")'>
                <div class="overlay">
                    <img src="./assets/img/banner/overlay.png" alt="overlay">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="bannerInner">
                                <div class="bannerContent">
                                    <div class="Automated">
                                        Automated
                                    </div>
                                    <h2 class="bannerTitle">Completely Automated <br> and Precision Machinery</h2>
                                    <p class="bannerPara">Interactively procrastinate high-payoff content without
                                        backward compatible data. Quickly cultivate optimal processes and tactical
                                        architectures.</p>
                                    <div class="bannerBtn">
                                        <div class="serviceBtn">
                                            <div class="btnWrap">
                                                <div class="btnIcon">
                                                    <div class="btnIconInner">
                                                        <img src="./assets/img/shape_1.png" alt="shape">
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btnGlob btnSolid btnBrand">
                                                    <span class="btnText">Our Services</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- bannerWrap -->

<section class="aboutUsWrap">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-6 col-12">
                <div class="aboutUsImgContent">
                    <div class="aboutImgInner">
                        <div class="experienceWrap">
                            <div class="experienceInner">
                                <div class="experienceContent">
                                    <h4><span class="year">26</span>+Years</h4>
                                    <h3>Experience</h3>
                                </div>
                            </div>
                        </div>
                        <div class="borderShape"></div>
                        <div class="aboutUsImg">
                            <img src="./assets/img/about-us/about-us.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="aboutShape">
                            <img src="./assets/img/about-us/Dot.png" alt="dot">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-7 col-sm-6 col-12">
                <div class="aboutContentWrap">
                    <div class="aboutContentInner">
                        <div class="aboutContent">
                            <h6 class="secSubTitle">GREAT EXPERIENCE IN INFRASTRUCTURAL DEVELOPMENT </h6>
                            <h2 class="secTitle">Solutions For Industrial and Residential Construction</h2>
                            <blockquote>Arafat Construction is a leading company in Bangladesh. Our highly talented
                                architects and designers ensure state-of-the-art construction services.
                            </blockquote>
                            <p class="aboutPare">We value every inch of your land and make the best use of it by
                                building your property that resonates with your heart. The Company has built a strong
                                reputation in the country by delivering quality service, on time project completion rate
                                and meeting the best construction standards possible since its inception.</p>
                            <div class="btnWrap">
                                <a href="#" class="btn btnGlob btnSolid">
                                    <span class="btnText">About Us</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End aboutUsWrap -->

<section class="callUsWrap">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-12 col-12">
                <div class="callUsContent">
                    <h6 class="secSubTitle">Call Us - &nbsp; 24/7 &nbsp; +88 01814652640</h6>
                    <h2 class="secTitle">We worked for <br>
                        Commercial and Residential</h2>
                    <div class="btnWrap">
                        <a href="#" class="btn btnGlob btnBrand">
                            <span class="btnText">Get Appointment</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-12">
                <div class="callUsImgContent">
                    <div class="callUsImgInner">
                        <div class="callUsImg">
                            <img src="./assets/img/call-us/call-us.png" alt="img" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End callUsWrap -->

<section class="ourServiceWrap secPadding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center serviceTop">
                    <h6 class="secSubTitle displayInline">OUR EXPERTISE AND SERVICES</h6>
                    <h2 class="secTitle text-center">Our Services</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 serviceSingleI">
                <div class="serviceSingleItem">
                    <div class="serviceInner">
                        <div class="serviceIcon">
                            <img src="./assets/img/serviceImg/service-1.jpg" alt="icon">
                        </div>
                        <div class="serviceInfo">
                            <h4 class="serviceTitle">Industrial Construction</h4>
                            <p class="servicePara">We value every inch of your land and make the best use of it by
                                building your property that resonates.</p>
                            <p class="readMore"><a href="#">Read More <span class="icon">→</span></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 serviceSingleI">
                <div class="serviceSingleItem">
                    <div class="serviceInner">
                        <div class="serviceIcon">
                            <img src="./assets/img/serviceImg/service-1.jpg" alt="icon">
                        </div>
                        <div class="serviceInfo">
                            <h4 class="serviceTitle">Industrial Construction</h4>
                            <p class="servicePara">We value every inch of your land and make the best use of it by
                                building your property that resonates.</p>
                            <p class="readMore"><a href="#">Read More <span class="icon">→</span></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 serviceSingleI">
                <div class="serviceSingleItem">
                    <div class="serviceInner">
                        <div class="serviceIcon">
                            <img src="./assets/img/serviceImg/service-1.jpg" alt="icon">
                        </div>
                        <div class="serviceInfo">
                            <h4 class="serviceTitle">Industrial Construction</h4>
                            <p class="servicePara">We value every inch of your land and make the best use of it by
                                building your property that resonates.</p>
                            <p class="readMore"><a href="#">Read More <span class="icon">→</span></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 serviceSingleI">
                <div class="serviceSingleItem">
                    <div class="serviceInner">
                        <div class="serviceIcon">
                            <img src="./assets/img/serviceImg/service-1.jpg" alt="icon">
                        </div>
                        <div class="serviceInfo">
                            <h4 class="serviceTitle">Industrial Construction</h4>
                            <p class="servicePara">We value every inch of your land and make the best use of it by
                                building your property that resonates.</p>
                            <p class="readMore"><a href="#">Read More <span class="icon">→</span></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 serviceSingleI">
                <div class="serviceSingleItem">
                    <div class="serviceInner">
                        <div class="serviceIcon">
                            <img src="./assets/img/serviceImg/service-1.jpg" alt="icon">
                        </div>
                        <div class="serviceInfo">
                            <h4 class="serviceTitle">Industrial Construction</h4>
                            <p class="servicePara">We value every inch of your land and make the best use of it by
                                building your property that resonates.</p>
                            <p class="readMore"><a href="#">Read More <span class="icon">→</span></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 serviceSingleI">
                <div class="serviceSingleItem">
                    <div class="serviceInner">
                        <div class="serviceIcon">
                            <img src="./assets/img/serviceImg/service-1.jpg" alt="icon">
                        </div>
                        <div class="serviceInfo">
                            <h4 class="serviceTitle">Industrial Construction</h4>
                            <p class="servicePara">We value every inch of your land and make the best use of it by
                                building your property that resonates.</p>
                            <p class="readMore"><a href="#">Read More <span class="icon">→</span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End ourServiceWrap -->

<section class="latestWorkWrap">
    <div class="shape_1">
        <img src="./assets/img/work_shape_1.png" alt="shape">
    </div>
    <div class="shape_2">
        <img src="./assets/img/work_shape_2.png" alt="shape">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <h6 class="secSubTitle displayInline">OUR EXPERTISE AND SERVICES</h6>
                    <h2 class="secTitle text-center">Our Services</h2>
                </div>
            </div>
        </div>
        <div class="row owl-carousel latestSlider">
            <div class="col-12 latestSliderItem">
                <div class="sliderInner">
                    <div class="sliderContent">
                        <div class="sliderImg">
                            <img src="./assets/img/latest-work/latest-work-1.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="sliderInfo">
                            <div class="infoInner">
                                <h6>Construction</h6>
                                <h4>Dhaka Chittagong Highway</h4>
                                <p class="readMore"><a href="#">View Projects <span class="icon">→</span></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 latestSliderItem">
                <div class="sliderInner">
                    <div class="sliderContent">
                        <div class="sliderImg">
                            <img src="./assets/img/latest-work/latest-work-2.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="sliderInfo">
                            <div class="infoInner">
                                <h6>Construction</h6>
                                <h4>Dhaka Chittagong Highway</h4>
                                <p class="readMore"><a href="#">View Projects <span class="icon">→</span></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 latestSliderItem">
                <div class="sliderInner">
                    <div class="sliderContent">
                        <div class="sliderImg">
                            <img src="./assets/img/latest-work/latest-work-3.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="sliderInfo">
                            <div class="infoInner">
                                <h6>Construction</h6>
                                <h4>Dhaka Chittagong Highway</h4>
                                <p class="readMore"><a href="#">View Projects <span class="icon">→</span></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 latestSliderItem">
                <div class="sliderInner">
                    <div class="sliderContent">
                        <div class="sliderImg">
                            <img src="./assets/img/latest-work/latest-work-1.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="sliderInfo">
                            <div class="infoInner">
                                <h6>Construction</h6>
                                <h4>Dhaka Chittagong Highway</h4>
                                <p class="readMore"><a href="#">View Projects <span class="icon">→</span></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 latestSliderItem">
                <div class="sliderInner">
                    <div class="sliderContent">
                        <div class="sliderImg">
                            <img src="./assets/img/latest-work/latest-work-2.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="sliderInfo">
                            <div class="infoInner">
                                <h6>Construction</h6>
                                <h4>Dhaka Chittagong Highway</h4>
                                <p class="readMore"><a href="#">View Projects <span class="icon">→</span></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 latestSliderItem">
                <div class="sliderInner">
                    <div class="sliderContent">
                        <div class="sliderImg">
                            <img src="./assets/img/latest-work/latest-work-3.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="sliderInfo">
                            <div class="infoInner">
                                <h6>Construction</h6>
                                <h4>Dhaka Chittagong Highway</h4>
                                <p class="readMore"><a href="#">View Projects <span class="icon">→</span></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--latestWorkWrap -->

<section class="experienceWrap">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-12 experienceLeftContent">
                <div class="experienceContent">
                    <h6 class="secSubTitle displayInline">OUR EXPERTISE AND SERVICES</h6>
                    <h2 class="secTitle">Company Specialization and Differences</h2>
                    <div class="serviceTypeList">
                        <div class="row">
                            <div class="col-sm-6 col-12">
                                <div class="listItem">
                                    <div class="checkedIcon">🗸</div>
                                    <div class="content"><p>Six Step Safety Protection
                                        Protocols</p></div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="listItem">
                                    <div class="checkedIcon">🗸</div>
                                    <div class="content"><p>Six Step Safety Protection
                                        Protocols</p></div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="listItem">
                                    <div class="checkedIcon">🗸</div>
                                    <div class="content"><p>Six Step Safety Protection
                                        Protocols</p></div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="listItem">
                                    <div class="checkedIcon">🗸</div>
                                    <div class="content"><p>Six Step Safety Protection
                                        Protocols</p></div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="listItem">
                                    <div class="checkedIcon">🗸</div>
                                    <div class="content"><p>Six Step Safety Protection
                                        Protocols</p></div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="listItem">
                                    <div class="checkedIcon">🗸</div>
                                    <div class="content"><p>Six Step Safety Protection
                                        Protocols</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-12 experienceRightContent">
                <div class="rightImg">
                    <img src="./assets/img/work.jpg" alt="img" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</section>
<!--experienceWrap-->


<!-- Start contact_form_wrap -->
<section class="contact_form_wrap pb_100">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <h6 class="secSubTitle displayInline">Get In Touch</h6>
                    <h2 class="secTitle text-center">Let’s work together</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="form_body wow fadeInUp">
                    <form action="#" method="post" class="contact-form">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12 form-group">
                                <input type="text" class="form-control" name="author" placeholder="Name" required>
                            </div>
                            <div class="col-sm-6 col-xs-12 form-group">
                                <input type="text" class="form-control" name="author" placeholder="Phone ">
                            </div>
                            <div class="col-sm-6 col-xs-12 form-group">
                                <input type="email" class="form-control" name="email" placeholder="Email" required>
                            </div>
                            <div class="col-sm-6 col-xs-12 form-group">
                                <input type="url" class="form-control" placeholder="Website">
                            </div>
                            <div class="col-sm-12 col-xs-12 form-group">
                                <textarea name="comment" class="form-control" placeholder="Your Comment"
                                          required></textarea>
                            </div>
                            <div class="col-sm-12 col-xs-12 form-group">
                                <div class="btnWrap">
                                    <button type="submit" class="btn btnGlob btnSolid">
                                        <span class="btnText">Send message</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End contact_form_wrap -->

<!-- Start footer-->
<div class="contact_map_wrap wow fadeInUp">
    <div class="contact_map" id="contact_map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.851877534948!2d90.38176386979386!3d23.752660921059597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x28217340a90afceb!2sLive%20Technologies%20Limited!5e0!3m2!1sen!2sbd!4v1621226866497!5m2!1sen!2sbd"
                allowfullscreen></iframe>
    </div>

</div>
<!-- End contact_form_wrap -->

<footer class="footer">
    <div class="footerLogoSliderWrap">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footerLogoSlider owl-carousel">
                        <div class="logoSliderItem">
                            <img src="./assets/img/footer-slider-logo/logo_02.png" alt="footer slider logo">
                        </div>
                        <div class="logoSliderItem">
                            <img src="./assets/img/footer-slider-logo/logo_04.png" alt="footer slider logo">
                        </div>
                        <div class="logoSliderItem">
                            <img src="./assets/img/footer-slider-logo/logo_06.png" alt="footer slider logo">
                        </div>
                        <div class="logoSliderItem">
                            <img src="./assets/img/footer-slider-logo/logo_07.png" alt="footer slider logo">
                        </div>
                        <div class="logoSliderItem">
                            <img src="./assets/img/footer-slider-logo/logo_08.png" alt="footer slider logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footerTop">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="footerSingleItem">
                        <h4 class="footerTitle">About Us</h4>
                        <p class="footerPara">Arafat Construction is a leading company in Bangladesh. Our highly
                            talented
                            architects and designers ensure state-of-the-art construction services. We value every inch
                            of
                            your land and make </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                    <div class="footerSingleItem">
                        <h4 class="footerTitle">Useful Links</h4>
                        <ul class="footerMenu">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                    <div class="footerSingleItem">
                        <h4 class="footerTitle">Help?</h4>
                        <ul class="footerMenu">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Term & Conditions</a></li>
                            <li><a href="#">Reporting</a></li>
                            <li><a href="#">Support Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="footerSingleItem">
                        <div class="footerContact">
                            <div class="footerLogo">
                                <img src="./assets/img/logo.png" alt="logo">
                            </div>
                            <div class="footerAddress">
                                <p><i class="fa fa-map-marker"></i>New 77 Sheikh Rasel Sqaure
                                    Old 13/2 Sukrabad, Dhaka -1207</p>
                                <p><i class="fa fa-phone"></i>+88 01814652640</p>
                                <p><i class="fa fa-envelope-o"></i>info@arafatconstruction.com.bd</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footerBottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8 col-sm-12 col-12">
                    <div class="copyRight">
                        <p>© Copyright 2021 All Rights and Reserved Arafat Construction </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-12">
                    <div class="footerSocial">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="./assets/vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>