.bannerWrap {

}

.bannerSliderWrap {

}

.bannerSlider {

}

.bannerSliderItem {
  background: url("../../../assets/img/banner/bannre_1.jpg") no-repeat scroll top / cover;
  position: relative;
  z-index: 1;

  &:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.64;
    z-index: -1;
  }

  &:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, transparent, $brand);
    z-index: -1;
    opacity: 0;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;

    img {
      width: 100%;
    }
  }

  .bannerInner {
    padding: 333px 0 130px;

    .bannerContent {
      max-width: 830px;
      width: 100%;
      position: relative;

      .Automated {
        font-size: 163px;
        color: transparent;
        font-weight: normal;
        font-family: $rnr;
        letter-spacing: -0.5px;
        -webkit-text-stroke: 1px #f26432;
        line-height: 220px;
        opacity: 0.8;
        position: absolute;
        top: -80px;
        left: 0;
        z-index: -1;
      }

      .bannerTitle {
        font-size: $f62;
        line-height: 78px;
        font-family: $rnseb;
        color: $white;
        margin-bottom: 5px;
      }

      .bannerPara {
        color: $brand;
        font-size: $f24;
        line-height: 36px;
        font-family: $mon;
        margin-bottom: 50px;
      }

      .bannerBtn {
        .btnIcon {
          width: 75px;
          height: 65px;
          background: #0b2c3d;
          display: flex;
          align-items: center;
          justify-content: center;
          border-right: 1px solid #0f3c53;

          .btnIconInner {
            img {

            }
          }
        }

        .serviceBtn {
          .btnWrap {
            display: flex;
            align-items: center;

            .btnGlob {
              height: 65px;
              width: 213px;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 0;
              border: none;
              color: $white;
              position: relative;
              //border-left: 1px solid $brand;
              &:before {
                background: $dark;
                right: auto;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .bannerSliderItem .bannerInner .bannerContent .Automated {
    font-size: 90px;
    top: -100px;
  }
  .bannerSliderItem .bannerInner .bannerContent .bannerTitle {
    font-size: 50px;
    line-height: 60px;
  }
  .bannerSliderItem .bannerInner {
    padding: 200px 0 100px;
  }
}

@media (max-width: 767px) {
  .bannerSliderItem .bannerInner .bannerContent .Automated {
    font-size: 60px;
    top: -100px;
  }
  .bannerSliderItem .bannerInner .bannerContent .bannerTitle {
    font-size: 34px;
    line-height: 44px;
  }
  .bannerSliderItem .bannerInner .bannerContent .bannerPara {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 30px;
  }
  .bannerSliderItem .bannerInner {
    padding: 120px 0 50px;
  }
  .header .navbar .mainMenu ul {
    display: block;
    text-align: left;
    margin: 30px 0 10px;
  }
  .header .navbar .mainMenu ul li {
    margin-bottom: 15px;
  }
  .header .navbar .mainMenu ul .nav-item .nav-link.getAQuote {
    display: inline-block;
    margin-top: 10px;
  }
}

@media (max-height: 414px) {
  .header .navbar .mainMenu ul {
    overflow-x: hidden;
    height: 150px;
  }
}