.experienceWrap {
  background: $dark;
  padding: 135px 0 83px;
  position: relative;
  overflow: hidden;

  .experienceLeftContent {
    .experienceContent {
      .secSubTitle {

      }

      .secTitle {
        color: $white;
      }

      .serviceTypeList {

      }

      .listItem {
        position: relative;
        margin-bottom: 52px;

        .checkedIcon {
          position: absolute;
          left: 0;
          color: $white;
          width: 32px;
          height: 32px;
          border-radius: 50%;
          background: #2d4a58;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.5s;
          padding-top: 5px;
          font-size: $f22;
        }

        .content {
          padding-left: 50px;

          p {
            color: $white;
          }
        }
        &:hover {
          .checkedIcon {
            background: $brand;
          }
        }
      }
    }
  }

  .experienceRightContent {
    position: static;
    .rightImg {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      text-align: right;
      img {
        height: 100%;
      }
    }
  }
}

@media (max-width: 1440px) {
  .experienceWrap .experienceRightContent .rightImg img {
    width: 80%;
  }
}
@media (max-width: 1024px) {
  .experienceWrap .experienceRightContent .rightImg {
    position: static;
  }
  .experienceWrap .experienceRightContent .rightImg img {
    width: auto;
    height: auto;
  }
}
@media (max-width: 767px) {
  .experienceWrap {
    padding: 50px 0 50px;
  }
}